<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryScreen"
    android:background="@drawable/primary">

        <TextView
            android:id="@+id/himsg"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:fontFamily="@font/emilys_candy"
            android:text="Hi, Manu💙\nHow are you feeling today?"
            android:textColor="#041365"
            android:textSize="24sp">

        </TextView>

        <HorizontalScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/himsg"
            android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="25dp"
                            >
                                <TextView
                                    android:id="@+id/emoji1"
                                    android:background="@drawable/background"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:text="😄"
                                    android:layout_marginTop="0dp"
                                    android:textSize="60sp"
                                    android:gravity="center_horizontal">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="70dp"
                                    android:text="Cheerful"
                                    android:textSize="16sp"
                                    android:textColor="#041365"
                                    android:fontFamily="@font/emilys_candy"
                                    android:gravity="center">

                                </TextView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="25dp"
                            >
                                <TextView
                                    android:id="@+id/emoji2"
                                    android:background="@drawable/background"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:text="😌"
                                    android:layout_marginTop="0dp"
                                    android:textSize="60sp"
                                    android:gravity="center_horizontal">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="70dp"
                                    android:text="Relaxed"
                                    android:textColor="#041365"
                                    android:fontFamily="@font/emilys_candy"
                                    android:textSize="16sp"
                                    android:gravity="center">

                                </TextView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="25dp"
                            >
                                <TextView
                                    android:id="@+id/emoji3"
                                    android:background="@drawable/background"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:text="😐"
                                    android:layout_marginTop="0dp"
                                    android:textSize="60sp"
                                    android:gravity="center_horizontal">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="70dp"
                                    android:text="Neutral"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/emilys_candy"
                                    android:textColor="#041365"
                                    android:gravity="center">

                                </TextView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            app:cardCornerRadius="25dp"
                            >
                                <TextView
                                    android:id="@+id/emoji4"
                                    android:background="@drawable/background"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:text="😔"
                                    android:layout_marginTop="0dp"
                                    android:textSize="60sp"
                                    android:gravity="center_horizontal">
                                </TextView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="70dp"
                                    android:text="Sad"
                                    android:textColor="#041365"
                                    android:fontFamily="@font/emilys_candy"
                                    android:textSize="16sp"
                                    android:gravity="center">

                                </TextView>

                        </androidx.cardview.widget.CardView>

                </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/scrollview"
            android:layout_margin="20dp"
            android:text="Describe your state of mind"
            android:textSize="24sp"
            android:textColor="#041365"
            android:fontFamily="@font/emilys_candy">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/describe"
            android:background="@drawable/background"
            android:layout_margin="20dp">

        </EditText>



</RelativeLayout>